{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm: build - react-app",
			"type": "npm",
			"script": "build",
			"path": "react-app",
			"group": {
				"kind": "build",
			},
			"detail": "next build",
		},
		{
			"label": "python: build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"type": "shell",
			"command": "rm -rf supervisor_react/statics; cp -r react-app/out supervisor_react/statics; uv build",
			"dependsOn": [
				"npm: build - react-app"
			]
		}
	]
}
